{
  "StripeSettings": {
    "SecretKey": "sk_test_51SDSu6Kmo38zX8uWeIMFJS0bqd4b8sOGd8E5J2eKMu0GDQIXIsG6ncrb7PRUFkSowDxUZQEDHKKEU3ntexDyt0cU00fyxVrfex",
    "PublishableKey": "pk_test_51SDSu6Kmo38zX8uWmVRPzcgsNjFNgNYoSEi09ttP3EFH7vyjGuEju3MbuoyPeSOH7wZuNaXVTrlSll7PGV0kSHP700N1zK3xeB"
  }
}